{
  "short_name": "FinançasPro",
  "name": "FinançasPro - Gestão de Caixa Premium",
  "icons": [
    {
      "src": "/app_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#070a13",
  "theme_color": "#070a13",
  "display": "standalone",
  "orientation": "portrait"
}
